Compiling 76 files with Solc 0.8.28
Solc 0.8.28 finished in 1.94s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 5 tests for test/AOXC.t.sol:AOXCTest
[PASS] test01InitialStateVerification() (gas: 21418)
[PASS] test02BlacklistLogic() (gas: 100517)
[PASS] test03VelocityLimits() (gas: 171922)
[PASS] test04InflationAndUpgrade() (gas: 5943992)
[PASS] test05RescueMechanics() (gas: 874663)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 12.72ms (9.86ms CPU time)

Ran 9 tests for test/AOXC_Coverage.t.sol:AOXCCoverageTest
[PASS] test01InitialStateVerification() (gas: 21419)
[PASS] test02BlacklistLogic() (gas: 100518)
[PASS] test03VelocityLimits() (gas: 171878)
[PASS] test04InflationAndUpgrade() (gas: 5944014)
[PASS] test05RescueMechanics() (gas: 874663)
[PASS] testCoverageExclusions() (gas: 45676)
[PASS] testCoverageGetters() (gas: 85421)
[PASS] testCoverageMultiYearMint() (gas: 103644)
[PASS] testCoveragePauseMechanics() (gas: 41234)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 12.00ms (9.97ms CPU time)

Ran 9 tests for test/AOXC_Security.t.sol:AOXCSecurityTest
[PASS] test01InitialStateVerification() (gas: 21441)
[PASS] test02BlacklistLogic() (gas: 100482)
[PASS] test03VelocityLimits() (gas: 171900)
[PASS] test04InflationAndUpgrade() (gas: 5944014)
[PASS] test05RescueMechanics() (gas: 874663)
[PASS] testSecurityComplianceEnforcementOnUsers() (gas: 79836)
[PASS] testSecurityExploitReinitializationAttempt() (gas: 18595)
[PASS] testSecurityImplementationContractLockdown() (gas: 13620)
[PASS] testSecurityPrivilegeEscalationComplianceCannotMint() (gas: 22113)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 19.72ms (16.95ms CPU time)

Ran 17 tests for test/AOXC_Final.t.sol:AOXCFinalAuditTest
[PASS] test01InitialStateVerification() (gas: 21441)
[PASS] test02BlacklistLogic() (gas: 100536)
[PASS] test03VelocityLimits() (gas: 171922)
[PASS] test04InflationAndUpgrade() (gas: 5943992)
[PASS] test05RescueMechanics() (gas: 874663)
[PASS] testBranchAdminBlacklistImmunity() (gas: 24863)
[PASS] testBranchHardCapLimit() (gas: 1002932)
[PASS] testBranchInitializeZeroAddress() (gas: 5870957)
[PASS] testBranchRemoveFromBlacklist() (gas: 58349)
[PASS] testBranchRescueERC20TransferFail() (gas: 137359)
[PASS] testBranchRescueNativeTokenFail() (gas: 19973)
[PASS] testCoverageExclusions() (gas: 45654)
[PASS] testCoverageGetters() (gas: 85421)
[PASS] testCoverageMultiYearMint() (gas: 103689)
[PASS] testCoveragePauseMechanics() (gas: 41304)
[PASS] testFinalExhaustiveBranches() (gas: 231242)
[PASS] testFinalMissingSegments() (gas: 5942346)
Suite result: ok. 17 passed; 0 failed; 0 skipped; finished in 18.42ms (23.94ms CPU time)

Ran 13 tests for test/AOXC_Surgery.t.sol:AOXCSurgeryTest
[PASS] test01InitialStateVerification() (gas: 21419)
[PASS] test02BlacklistLogic() (gas: 100536)
[PASS] test03VelocityLimits() (gas: 171878)
[PASS] test04InflationAndUpgrade() (gas: 5944036)
[PASS] test05RescueMechanics() (gas: 874685)
[PASS] testCoverageExclusions() (gas: 45698)
[PASS] testCoverageGetters() (gas: 85443)
[PASS] testCoverageMultiYearMint() (gas: 103644)
[PASS] testCoveragePauseMechanics() (gas: 41252)
[PASS] testSurgeryDailyLimitReset() (gas: 197389)
[PASS] testSurgeryMintTemporalBranches() (gas: 128469)
[PASS] testSurgeryUpdateExclusionBranches() (gas: 182631)
[PASS] testSurgeryUpgradePermissionBranch() (gas: 5829611)
Suite result: ok. 13 passed; 0 failed; 0 skipped; finished in 10.99ms (21.15ms CPU time)

Ran 8 tests for test/AOXC_Limits.t.sol:AOXCLimitsTest
[PASS] test01InitialStateVerification() (gas: 21441)
[PASS] test02BlacklistLogic() (gas: 100500)
[PASS] test03VelocityLimits() (gas: 171900)
[PASS] test04InflationAndUpgrade() (gas: 5943992)
[PASS] test05RescueMechanics() (gas: 874663)
[PASS] testFuzzVelocityLimitInvariance(uint256) (runs: 1000, μ: 117537, ~: 117609)
[PASS] testLimitsTemporalInflationCap() (gas: 125582)
[PASS] testLimitsVelocityDailyWindow() (gas: 138213)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 308.55ms (310.81ms CPU time)

Ran 6 test suites in 310.04ms (382.39ms CPU time): 61 tests passed, 0 failed, 0 skipped (61 total tests)

╭-------------------------+-----------------+-----------------+----------------+-----------------╮
| File                    | % Lines         | % Statements    | % Branches     | % Funcs         |
+================================================================================================+
| script/DeployAOXC.s.sol | 0.00% (0/24)    | 0.00% (0/26)    | 100.00% (0/0)  | 0.00% (0/2)     |
|-------------------------+-----------------+-----------------+----------------+-----------------|
| src/AOXC.sol            | 100.00% (70/70) | 100.00% (69/69) | 96.30% (26/27) | 100.00% (14/14) |
|-------------------------+-----------------+-----------------+----------------+-----------------|
| test/AOXC.t.sol         | 100.00% (2/2)   | 100.00% (1/1)   | 100.00% (0/0)  | 100.00% (1/1)   |
|-------------------------+-----------------+-----------------+----------------+-----------------|
| test/AOXC_Final.t.sol   | 100.00% (7/7)   | 100.00% (6/6)   | 100.00% (1/1)  | 100.00% (2/2)   |
|-------------------------+-----------------+-----------------+----------------+-----------------|
| Total                   | 76.70% (79/103) | 74.51% (76/102) | 96.43% (27/28) | 89.47% (17/19)  |
╰-------------------------+-----------------+-----------------+----------------+-----------------╯
